// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

WSO2 Carbon - Dynamic Client Registration Web Service


From: 'an unknown organization'
  - Hibernate Validator Engine (http://hibernate.org/validator/hibernate-validator) org.hibernate.validator:hibernate-validator:jar:6.0.23.Final
    License: Apache License 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

From: 'fasterxml.com' (http://fasterxml.com)
  - ClassMate (http://github.com/FasterXML/java-classmate) com.fasterxml:classmate:bundle:1.3.4
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




