
@Plan:name('carbon.super_resource_50KPerMin_default')
@Plan:description('ExecutionPlan for carbon.super_resource_50KPerMin_default')

@Import('org.wso2.throttle.processed.request.stream:1.0.0')
define stream RequestStream (messageID string, appKey string, appTier string, subscriptionKey string, apiKey string, apiTier string, subscriptionTier string, resourceKey string, resourceTier string, userId string,  apiContext string, apiVersion string, appTenant string, apiTenant string, appId string, apiName string, propertiesMap string);

@Export('org.wso2.throttle.globalThrottle.stream:1.1.0')
define stream GlobalThrottleStream (throttleKey string, isThrottled bool, expiryTimeStamp long,evaluatedConditions string);

FROM RequestStream
SELECT messageID, (apiTenant == 'carbon.super' and resourceTier == '50KPerMin') AS isEligible, str:concat(resourceKey,'_default') AS throttleKey, propertiesMap,"W10=" as evaluatedConditions
INSERT INTO EligibilityStream;

FROM EligibilityStream[isEligible==true]#throttler:timeBatch(1 min, 0)
select throttleKey, (count(messageID) >= 50000) as isThrottled, expiryTimeStamp,evaluatedConditions group by throttleKey
INSERT ALL EVENTS into ResultStream;

from ResultStream#throttler:emitOnStateChange(throttleKey, isThrottled)
select *
insert into GlobalThrottleStream;
