server.port=8080
spring.application.name=LoadBalancerApplication

## Discovery Service
eureka.client.service-url.defaultZone=http://localhost:30005/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true