#
#  Copyright (c) 2005-2010, WSO2 Inc. (http://wso2.com) All Rights Reserved.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

synapse.rest.CORSConfig.enabled=false
synapse.carbon.ext.tenant.info=org.wso2.carbon.mediation.initializer.handler.CarbonTenantInfoConfigurator
synapse.sal.endpoints.sesssion.timeout.default=600000
synapse.carbon.ext.tenant.info.initiator=org.wso2.carbon.mediation.initializer.handler.CarbonTenantInfoInitiator
synapse.main.xml.location=repository/resources/apim-synapse-config/main.xml
synapse.fault.xml.location=repository/resources/apim-synapse-config/fault.xml
synapse.observers=org.wso2.carbon.mediation.dependency.mgt.DependencyTracker
inbound.port.offset.enable=true
synapse.temp_data.chunk.size=3072
synapse.registry.xml.location=repository/resources/apim-synapse-config/registry.xml
synapse.xpath.func.extensions=org.wso2.carbon.mediation.security.vault.xpath.SecureVaultLookupXPathFunctionProvider
synapse.global_timeout_interval=120000
statistics.clean.enable=false
synapse.artifacts.file.storage.enabled=false

