type: api
version: v4.2.0
data:
  id: c6b17439-fa73-4d33-a618-bf5b18176cd8
  name: ACME_PT
  context: /acme_pt
  version: 1.0.0
  provider: admin
  lifeCycleStatus: PUBLISHED
  responseCachingEnabled: true
  cacheTimeout: 900
  hasThumbnail: false
  isDefaultVersion: false
  isRevision: false
  revisionId: 0
  enableSchemaValidation: false
  enableSubscriberVerification: false
  type: HTTP
  transport:
   - http
   - https
  tags: []
  policies:
   - Bronze
   - Gold
   - Silver
   - OneRequest
  authorizationHeader: Authorization
  securityScheme:
   - oauth2
   - oauth_basic_auth_api_key_mandatory
  visibility: PUBLIC
  visibleRoles: []
  visibleTenants: []
  mediationPolicies: []
  subscriptionAvailability: CURRENT_TENANT
  subscriptionAvailableTenants: []
  additionalProperties: []
  additionalPropertiesMap: {}
  accessControl: NONE
  accessControlRoles: []
  businessInformation: {}
  corsConfiguration:
    corsConfigurationEnabled: false
    accessControlAllowOrigins:
     - '*'
    accessControlAllowCredentials: false
    accessControlAllowHeaders:
     - authorization
     - Access-Control-Allow-Origin
     - Content-Type
     - SOAPAction
     - apikey
     - Internal-Key
    accessControlAllowMethods:
     - GET
     - PUT
     - POST
     - DELETE
     - PATCH
     - OPTIONS
  websubSubscriptionConfiguration:
    enable: false
    secret: ""
    signingAlgorithm: SHA1
    signatureHeader: x-hub-signature
  createdTime: "1686305212527"
  lastUpdatedTime: 2023-06-17 22:42:04.682
  endpointConfig:
    endpoint_type: http
    sandbox_endpoints:
      url: http://localhost:8290/ACME
    production_endpoints:
      url: http://localhost:8290/ACME
  endpointImplementationType: ENDPOINT
  scopes:
   -
    scope:
      name: Admin
      displayName: Admin
      description: ""
      bindings:
       - admin
    shared: true
   -
    scope:
      name: User
      displayName: User
      description: ""
      bindings:
       - Internal/integration_dev
    shared: true
  operations:
   -
    id: ""
    target: /produtos
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: rewriteResourcePath
        policyVersion: v3
        policyId: ea62a9a4-46fa-47e4-80eb-8e0300d1cee2
        parameters:
          newResourcePath: /products
          includeQueryParams: "true"
      response: []
      fault: []
   -
    id: ""
    target: /produtos
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: rewriteResourcePath
        policyVersion: v3
        policyId: ea62a9a4-46fa-47e4-80eb-8e0300d1cee2
        parameters:
          newResourcePath: /products
          includeQueryParams: "true"
      response: []
      fault: []
   -
    id: ""
    target: "/produtos/{sku}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: productsBySku
        policyVersion: v1
        policyId: 36ad4df9-fa56-4989-9832-587a88cf4395
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/produtos/{sku}"
    verb: DELETE
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: productsBySku
        policyVersion: v1
        policyId: 36ad4df9-fa56-4989-9832-587a88cf4395
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/produtos/{sku}"
    verb: PATCH
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: productsBySku
        policyVersion: v1
        policyId: 36ad4df9-fa56-4989-9832-587a88cf4395
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/produtos/designacao/{designacao}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: productsDesignation
        policyVersion: v1
        policyId: aa7fde42-2c74-4fad-9195-9c1a2fcb991f
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/produtos/{sku}/criticas/{status}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: ProductSkuReviewsStatus
        policyVersion: v1
        policyId: d5f455f6-b3a3-44ce-a6bb-818190e54984
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: /criticas/pendente
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: rewriteResourcePath
        policyVersion: v3
        policyId: ea62a9a4-46fa-47e4-80eb-8e0300d1cee2
        parameters:
          newResourcePath: /reviews/pending
          includeQueryParams: "true"
      response: []
      fault: []
   -
    id: ""
    target: "/produtos/{sku}/criticas"
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: ProductsSkuReviews
        policyVersion: v1
        policyId: cd66584d-a3c1-4eef-8c37-dc4a2d9f2191
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/criticas/{criticaID}"
    verb: DELETE
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: ReviewID
        policyVersion: v1
        policyId: 34395c68-d0d6-4f09-9f3d-7c0642b540ed
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/criticas/aceiterejeitada/{criticaID}"
    verb: PUT
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: ReviewsAcceptRejectReviewID
        policyVersion: v1
        policyId: c6c1fea0-b137-4833-a3c6-5041c142c153
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: /votos
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: rewriteResourcePath
        policyVersion: v3
        policyId: ea62a9a4-46fa-47e4-80eb-8e0300d1cee2
        parameters:
          newResourcePath: /votes
          includeQueryParams: "true"
      response: []
      fault: []
   -
    id: ""
    target: "/votos/{voteID}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: VotesByID
        policyVersion: v1
        policyId: 8eb615cb-689d-4b81-a0e5-11adfc8abcbd
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/votos/{voteID}"
    verb: DELETE
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: VotesByID
        policyVersion: v1
        policyId: 8eb615cb-689d-4b81-a0e5-11adfc8abcbd
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/votos/{voteID}"
    verb: PATCH
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: VotesByID
        policyVersion: v1
        policyId: 8eb615cb-689d-4b81-a0e5-11adfc8abcbd
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/critica/{criticaUuid}/votos"
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: ReviewUUIDVotes
        policyVersion: v1
        policyId: b0ec4d5d-53a7-48b9-9f14-02b66a610602
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/semcritica/{sku}/votos"
    verb: POST
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: VotesWithNoReview
        policyVersion: v1
        policyId: 5544f12a-bf18-4c72-90fa-c65972a1e6fe
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/critica/{tipoDeVoto}/maisXvotos/{numeroDeVotos}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: Reviewswithmorethann1updownvotes
        policyVersion: v1
        policyId: 2a0dac85-8266-495d-8a17-ba0aeb87ac96
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/critica/{tipoDeVoto}/menosXvotos/{numeroDeVotos}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: Reviewswithlessthannupdownvotes
        policyVersion: v1
        policyId: 4fe4ead4-a4ba-4985-a854-459babd6cfba
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/critica/quantidadePorUtilizador/{utilizador}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: QuantityofReviewscreatedbyuseru1
        policyVersion: v1
        policyId: b80db792-e453-4f40-a525-2606c720e33c
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/produtos/{tipoDeVoto}/maisDe/{percentagem}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: ProductsMoreVotePercentage
        policyVersion: v1
        policyId: 8c93b27b-5d4b-4a56-aad7-9bdca37bc9db
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/produtos/{tipoDeVoto}/menos/{percentagem}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: ProductsLessVotePercentage
        policyVersion: v1
        policyId: b0cda141-1e3c-44a8-8acf-b1bb7ab950a7
        parameters: {}
      response: []
      fault: []
   -
    id: ""
    target: "/criticas/{utilizador}"
    verb: GET
    authType: Application & Application User
    throttlingPolicy: Unlimited
    scopes:
     - Admin
     - User
    usedProductIds: []
    operationPolicies:
      request:
       -
        policyName: ReviewsByUser
        policyVersion: v1
        policyId: 5eb9f20a-b2aa-47e2-b852-ee82b36e9e29
        parameters: {}
      response: []
      fault: []
  categories: []
  keyManagers:
   - all
  advertiseInfo:
    advertised: false
    apiOwner: admin
    vendor: WSO2
  gatewayVendor: wso2
  gatewayType: wso2/synapse
  asyncTransportProtocols: []
  organizationId: carbon.super
