#
# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#  WSO2 Inc. licenses this file to you under the Apache License,
#  Version 2.0 (the "License"); you may not use this file except
#  in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

# Default list of JAR files that should not be scanned using the JarScanner
# functionality. This is typically used to scan JARs for configuration
# information. JARs that do not contain such information may be excluded from
# the scan to speed up the scanning process. This is the default list. JARs on
# this list are excluded from all scans. The list must be a comma separated list
# of JAR file names.
# The list of JARs to skip may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Test JARs (JUnit, Cobertura and dependencies)
tomcat.util.scan.StandardJarScanFilter.jarsToSkip=\
commons-codec-*jar,\
commons-lang-*.jar,\
commons-lang3-*.jar,\
slf4j-api-*.jar,\
org.wso2.carbon.bootstrap-*.jar,\
tcpmon-*.jar,\
tomcat-juli-*.jar,\
ant-contrib-*.jar,\
antlr4-runtime-*.jar,\
cava-toml-*.jar,\
gson-*.jar,\
guava-*.jar,\
jackson-annotations-*.jar,\
jackson-dataformat-yaml-*.jar,\
jackson-core-*.jar,\
jackson-databind-*.jar,\
jinjava-*.jar,\
jsoup-*.jar,\
org.wso2.carbon.logging-*.jar,\
org.wso2.carbon.nextgen.config-*.jar,\
org.wso2.carbon.server-*.jar,\
org.wso2.carbon.tomcat.ext-*.jar,\
re2j-*.jar,\
stax2-api-*.jar,\
woodstox-core-asl-*.jar,\
xalan-*.jar,\
xercesImpl-*.jar,\
xml-apis-*.jar,\
xml-resolver-*.jar,\
tools.jar,\
jaxb-impl-*.jar,\
istack-commons-runtime-*.jar,\
activation-*.jar,\
commons-logging-*.jar,\
config-mapper-*.jar,\
geronimo-jta_*.jar,\
javax.annotation-api-*.jar,\
jaxb-api-*.jar,\
log4j-api-*.jar,\
log4j-core-*.jar,\
log4j-jcl-*.jar,\
org.apache.felix.gogo.shell_*.jar

# Default list of JAR files that should be scanned that overrides the default
# jarsToSkip list above. This is typically used to include a specific JAR that
# has been excluded by a broad file name pattern in the jarsToSkip list.
# The list of JARs to scan may be over-ridden at a Context level for individual
# scan types by configuring a JarScanner with a nested JarScanFilter.
tomcat.util.scan.StandardJarScanFilter.jarsToScan=\
log4j-taglib*.jar,\
log4j-web*.jar,\
log4javascript*.jar,\
slf4j-taglib*.jar
