#
# Copyright 2019 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This is the log masking pattern configuration file. The patterns which the logs should be masked can be defined
# here as in the samples given.
#
# Masking pattern format.
# masking-pattern-name=masking-pattern-regex
# Examples:

# masking.pattern.sample.CREDIT_CARD_VISA=4[0-9]{6,}$
# masking.pattern.sample.CREDIT_CARD_MASTER=(?:5[1-5][0-9]{2}|222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)
# [0-9]{12}
# masking.pattern.sample.CREDIT_CARD_AMEX=[34|37][0-9]{14}$

